<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toy car controller</title>
    <style>
      html {
        box-sizing: border-box;
        font-size: 16px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      body {
        display: flex;
        height: 100vh;
      }

      .box {
        border: 4px solid #ccc;
        border-radius: 8px;
        width: 5rem;
        margin: auto;
        text-align: center;
        line-height: 3;
        font-size: 18px;
        font-weight: 600;
      }
      .box:active {
        background-color: green;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <script>
      const controls = [];
      setTimeout(async () => {
        for (;;) {
          const control = controls.shift();
          if (control) {
            await control();
          }

          await new Promise((resolve) => setTimeout(resolve, 100));
        }
      }, 100);

      function send(btnName) {
        console.log('#add', btnName);
        controls.push(() => {
          console.log('#send', btnName);
          return fetch(`/api/control/${btnName}`);
        });
      }

      function pressLeft() {
        send('front')
        send('left')
      }

      function pressRight() {
        send('front')
        send('right')
      }
    </script>
    <div style="margin: auto 0; display: flex; gap: 5px; justify-content: space-between; user-select: none; width: 100%; padding: 20px">
      <div style="flex: initial; display: flex; gap: 5px">
        <div class="box" onclick="pressLeft()">左</div>
        <div class="box" onclick="send('front')">上</div>
        <div class="box" onclick="pressRight()">右</div>
      </div>
      <div style="flex: initial; display: flex; flex-direction: column; gap: 5px">
        <div class="box" onclick="send('forward')">前</div>
        <div class="box" onclick="send('stop')">停</div>
        <div class="box" onclick="send('backward')">后</div>
      </div>
    </div>
  </body>
</html>
